Admins=(UniqueNetId="76561198071987999",Nickname="Raven")
Admins=(UniqueNetId="76561198294236195",Nickname="Mads")
Admins=(UniqueNetId="76561198367676681",Nickname="OndraNG")
Admins=(UniqueNetId="76561198060599996",Nickname="Bean[BBPD]")
Admins=(UniqueNetId="76561198176239174",Nickname="Alwy")
Admins=(UniqueNetId="76561198016182494",Nickname="Big_Bazza")
Admins=(UniqueNetId="76561198061160375",Nickname="MightyWolf")
Admins=(UniqueNetId="76561198016240583",Nickname="Rolpack")
Admins=(UniqueNetId="76561197988675420",Nickname="Madman_Bob")
Admins=(UniqueNetId="76561197990497335",Nickname="HaFfeLaFn")
Admins=(UniqueNetId="76561198206144736",Nickname="Fimpen_91")
Admins=(UniqueNetId="76561198289521347",Nickname="Crazyspikes")
Admins=(UniqueNetId="76561198029651607",Nickname="Silent_alarm")
Admins=(UniqueNetId="76561199213273523",Nickname="Aiden_E295")